# FitTrack

./: docker-compose.yml  pom.xml
src/main/java/com/duikt/fittrack/: FitTrackApplication.java
src/main/java/com/duikt/fittrack/API/: AuthenticationController.java  GoalRestController.java  NutritionLogRestController.java  ProgressTrackerRestController.java  StatsRestController.java  UserRestController.java  WorkoutRestController.java
src/main/java/com/duikt/fittrack/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/duikt/fittrack/config/security/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/duikt/fittrack/config/security/role/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/duikt/fittrack/domain/: GoalDTO.java  NutritionLogDTO.java  ProgressTrackerDTO.java  UpdatePasswordDTO.java  UserDTO.java  WorkoutDTO.java
src/main/java/com/duikt/fittrack/domain/auth/: LoginDTO.java  RegisterDTO.java
src/main/java/com/duikt/fittrack/domain/enums/: Gender.java  Role.java  Type.java
src/main/java/com/duikt/fittrack/entity/: GoalEntity.java  NutritionLogEntity.java  ProgressTrackerEntity.java  UserEntity.java  WorkoutEntity.java
src/main/java/com/duikt/fittrack/exception/: AuthenticationException.java  DuplicateUsernameException.java  ErrorResponse.java  GlobalExceptionHandler.java  GoalAlreadyExistsException.java  GoalNotFoundException.java  NutritionLogAlreadyExistsException.java  NutritionLogNotFoundException.java  ProgressTrackerAkreadyExistsException.java  ProgressTrackerNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WorkoutAlreadyExistsException.java  WorkoutNotFoundException.java
src/main/java/com/duikt/fittrack/mapper/: GoalMapper.java  NutritionLogMapper.java  ProgressTrackerMapper.java  UserMapper.java  WorkoutMapper.java
src/main/java/com/duikt/fittrack/repository/: GoalRepository.java  NutritionLogRepository.java  ProgressTrackerRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/com/duikt/fittrack/service/: AuthService.java  GoalService.java  NutritionLogService.java  ProgressTrackerService.java  StatsService.java  UserService.java  WorkoutService.java
src/main/java/com/duikt/fittrack/service/impl/: AuthServiceImpl.java  GoalServiceImpl.java  NutritionLogServiceImpl.java  ProgressTrackerServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java  WorkoutServiceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog.yaml
src/main/resources/liquibase/db.changelog/: init-goals.yaml  init-nutrition.yaml  init-progress.yaml  init-users.yaml  init-workouts.yaml
src/test/java/com/duikt/fittrack/IntegrationTests/: GoalRestControllerIT.java  NutritionLogRestControllerIT.java  ProgressTrackerRestControllerIT.java  StatsRestControllerIT.java  UserControllerIT.java  WorkoutControllerIT.java
src/test/java/com/duikt/fittrack/config/: TestDataInitializer.java  TestSecurityConfig.java
src/test/java/com/duikt/fittrack/service/: GoalServiceImplTest.java  NutritionLogServiceImplTest.java  ProgressTrackerServiceImplTest.java  StatsServiceImplTest.java  UserServiceImplTest.java  WorkoutServiceImplTest.java
src/test/resources/: application-test.properties
